<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1547862341196">
	<dependencies>
		<source_file last_build_time="1547862339117" path="src/main.c">
			<dependency>../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../inc/iir2.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/circbuff.h</dependency>
		</source_file>
		<source_file last_build_time="1547861875622" path="src/iir2.c">
			<dependency>../inc/iir2.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
		</source_file>
	</dependencies>
</settings>